src/proto/permission.proto

syntax = "proto3";

package permission;

import "dto.proto";
import "common.proto";

option go_package = "github.com/samithiwat/samithiwat-backend-user/src/proto";

service PermissionService {
  rpc FindAll(FindAllPermissionRequest) returns (PermissionListResponse){}
  rpc FindOne(FindOnePermissionRequest) returns (PermissionResponse){}
  rpc Create(CreatePermissionRequest) returns (PermissionResponse){}
  rpc Update(UpdatePermissionRequest) returns (PermissionResponse){}
  rpc Delete(DeletePermissionRequest) returns (PermissionResponse){}
}

message PermissionResponse {
  int32 StatusCode = 1;
  repeated string errors = 2;
  dto.Permission data = 3;
}

message PermissionPagination{
  repeated dto.Permission items = 1;
  common.PaginationMetadata meta = 2;
}

message PermissionListResponse{
  int32 StatusCode = 1;
  repeated string errors = 2;
  PermissionPagination data = 3;
}

// FindAll

message FindAllPermissionRequest{
  int64 limit = 1;
  int64 page = 2;
}

// FindOne

message FindOnePermissionRequest{
  int32 id = 1;
}

// Create

message CreatePermissionRequest{
  dto.Permission permission = 1;
}

// Update

message UpdatePermissionRequest{
  dto.Permission permission = 1;
}

// Delete

message DeletePermissionRequest{
  int32 id = 1;
}
